# socialanalytics-java

socialanalytics/: .classpath  .project  pom.xml
socialanalytics/src/main/java/com/socialanalytics/api/configuration/: CORSFilter.java  TwitterConfiguration.java  TwitterInitializer.java
socialanalytics/src/main/java/com/socialanalytics/api/controller/: TwitterController.java
socialanalytics/src/main/java/com/socialanalytics/api/model/: Timeline.java  TimelineResponse.java  TwitterAnalytics.java  TwitterBase.java  TwitterUser.java
